<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.rpg.controller.MenuPrincipalControllerFX">
    <VBox alignment="CENTER" layoutX="250.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="225.0" AnchorPane.rightAnchor="225.0" AnchorPane.topAnchor="100.0">
        <Label alignment="TOP_CENTER" text="RPG DE TEXTO" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </Label>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#onBotaoNovoJogoClick" text="Novo Jogo" textAlignment="CENTER">
         <VBox.margin>
            <Insets />
         </VBox.margin></Button>
      <Button mnemonicParsing="false" text="Carregar Jogo Salvo" />
      <Button mnemonicParsing="false" onAction="#onBotaoSairJogoClick" text="Sair do Jogo" />
    </VBox>
</AnchorPane>